# semantic_technology

./: E1.rdf  E2.rdf  Statement.docx
Assignment_1/: E2.rdf  Statement.docx
Assignment_1/E1_Code/: pom.xml
Assignment_1/E1_Code/src/main/java/org/semtec/one/one/: Main.java
Assignment_1/E2_Code/: pom.xml
Assignment_1/E2_Code/src/main/java/org/semtec/one/one/: Main.java
Assignment_2/: sandwich.owx
Assignment_2/E3/: proto_version_queries_E3.rq
Assignment_2/E4/: DESIGN_DECISIONS.md  E4_Begruendung.md  Statement.md
Assignment_2/E4/submit/: sandwich_maker.rdf  sandwich_ontology.owl
